# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

# 0101  5
# 0110  6
# 0100  4
print(f"5 & 6 = {5 & 6}")

# 0101  5
# 0110  6
# 0111  7
print(f"5 | 6 = {5 | 6}")

# 0101  5
# 0110  6
# 0011  3
print(f"5 ^ 6 = {5 ^ 6}")

# 0000 0101  5
# 0001 0100  5 << 2 = 20
print(f"5 << 2 = {5 << 2}")

# 0000 0101  5
# 0000 0001  5 >> 2 = 1
print(f"5 >> 2 = {5 >> 2}")
