# По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y=kx+b, проходящей через эти точки.

x1, y1 = input("Введите координаты первой точки (x1 y1):").split()
x2, y2 = input("Введите координаты второй точки (x2 y2):").split()

x1 = int(x1)
y1 = int(y1)
x2 = int(x2)
y2 = int(y2)


k = (y2-y1)/(x2-x1)
b = y1-(y2-y1)/(x2-x1)*x1

print(f"Уровнение прямой: y={k}x+{b} ")