#  Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n_chr = int(input("Введите номер буквы:"))

a_pos = ord("a")

c = chr(a_pos + n_chr - 1)

print(f"Позиция {n_chr} соответствует букве {c}. ")
