
# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

m = [0] * 8

for n in range(2, 100):
    for d in range(2, 10):
        if n % d == 0:
            m[d - 2] += 1

for i in range(0, len(m)):
    print(f"Чисел, кратных {i+2} - {m[i]}")
