# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

c1, c2 = input("Введите две буквы:").split()

a_pos = ord("a")
c1_pos = ord(c1) - a_pos+1
c2_pos = ord(c2) - a_pos+1
chr_between = abs(c1_pos - c2_pos)

print(f"Позиция первой буквы в алфавите:{c1_pos}")

print(f"Позиция второй буквы в алфавите:{c2_pos}")

print(f"Между буквой \"{c1}\" и \"{c2}\" {chr_between} букв(а,ы). ")
